# Utility.RestrictedGitSubmoduleCliUtil

./: .gitignore  .gitmodules  RestrictedGitSubmoduleCliUtil.sln
CsprojectInfoNS/: CsprojectInfo.cs
GetListOfAccessibleGitSubmodulesAsyncProviderNS/: GetListOfAccessibleGitSubmodulesAsyncProvider.cs  GetListOfAccessibleGitSubmodulesAsyncProviderNS.csproj
GetListOfAccessibleGitSubmodulesAsyncProviderTestNS/: GetListOfAccessibleGitSubmodulesAsyncProviderTest.cs  GetListOfAccessibleGitSubmodulesAsyncProviderTestNS.csproj
GetListOfDirectSubmodulesAsyncProviderNS/: GetListOfDirectSubmodulesAsyncProviderNS.csproj  GetListOfDirectSubmodulesProvider.cs  GitSubmoduleInfo.cs
GetListOfDirectSubmodulesAsyncProviderTestNS/: .gitmodules  GetListOfDirectSubmodulesAsyncProviderTest.cs  GetListOfDirectSubmodulesAsyncProviderTestNS.csproj
GetNotAccessibleCsprojectInfoListAsyncProviderNS/: GetNotAccessibleCsprojectInfoListAsyncProvider.cs  GetNotAccessibleCsprojectInfoListAsyncProviderNS.csproj
GetNotAccessibleCsprojectInfoListAsyncProviderTestNS/: GetNotAccessibleCsprojectInfoListAsyncProviderTest.cs  GetNotAccessibleCsprojectInfoListAsyncProviderTestNS.csproj  SolutionForTest.sln
GitSubmoduleInfoNS/: GitSubmoduleInfo.cs
GitSubmoduleInitAccessibleAsyncProviderNS/: GitSubmoduleInitAccessibleAsyncProvider.cs  GitSubmoduleInitAccessibleAsyncProviderNS.csproj
GitSubmoduleInitAccessibleCli/: GitSubmoduleInitAccessibleCli.csproj  Program.cs
GitmodulesFileNameProviderNS/: GitmodulesFileNameProvider.cs
MakeSolutionWithAccessibleCsprojectsAsyncProviderNS/: MakeSolutionWithAccessibleCsprojectsAsyncProvider.cs  MakeSolutionWithAccessibleCsprojectsAsyncProviderNS.csproj
MakeSolutionWithAccessibleCsprojectsCli/: MakeSolutionWithAccessibleCsprojectsCli.csproj  Program.cs
