<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dependencies\CliExitCodeProvider\CliExitCodeProviderNS\CliExitCodeProviderNS.csproj" />
      <ProjectReference Include="..\Dependencies\ExecuteCliCommandAsyncProvider\ExecuteCliCommandAsyncProviderNS\ExecuteCliCommandAsyncProviderNS.csproj" />
      <ProjectReference Include="..\GitSubmoduleInfoNS\GitSubmoduleInfoNS.csproj" />
    </ItemGroup>

</Project>
