<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\GetGitRepositoryUrlAsyncProvider\GetGitRepositoryUrlAsyncProviderNS\GetGitRepositoryUrlAsyncProviderNS.csproj" />
      <ProjectReference Include="..\..\NormalizeLineBreaksProvider\NormalizeLineBreaksProviderNS\NormalizeLineBreaksProviderNS.csproj" />
      <ProjectReference Include="..\GitmodulesFileNameProviderNS\GitmodulesFileNameProviderNS.csproj" />
      <ProjectReference Include="..\GitSubmoduleInfoNS\GitSubmoduleInfoNS.csproj" />
    </ItemGroup>

</Project>
